# Tools_Automatic_App_Builder

./: .gitignore  README.md
Scripts/: automationCustomFMobile6ANDROID.sh  google-services.json
Scripts/AABTolls/: .gitignore  automationCustomFMobile6ANDROID.sh
Scripts/AABTolls/Keystores/: abmprotegecar.keystore  appegoconnected.keystore  auvorastrear.keystore  bloquear.keystore  cianetrv.keystore  cstrack.keystore  dcnmobile.keystore  defendersat.keystore  eyesatpersonal.keystore  eyesattracker.keystore  fmobile.keystore  gcrastreador.keystore  gpmrastreamento.keystore  gtazimut.keystore  ibisystemrastreamento.keystore  invictuscontrol.keystore  inviosigamobile.keystore  lacerdarastreamento.keystore  mytracker.keystore  nstrack.keystore  orsat.keystore  rastcast.keystore  rvprastreadores.keystore  securitytechnology.keystore  sekronsat.keystore  shield.keystore  shock.keystore  solustixrastreamento.keystore  tecnocell.keystore  tecnocellrastreamentoveicular.keystore  testekeystore.keystore  tkrastreadores.keystore  trackcell.keystore  trackfrota.keystore  trackworld.keystore  triorastreamento.keystore  v8rastreamento.keystore  veksusdispatch.keystore  veksustrack.keystore  velotrackermobile.keystore  (+3 more)
Scripts/AABTolls/Projetos/: customs_fmobile_6.0.txt  todas_customs.txt
Scripts/AABTolls/Projetos/10427_Grupo_Trio/: google-services.json  info.txt  info_10427_Grupo_Trio.html
Scripts/AABTolls/Projetos/3461_Velotracker_Mobile/: info.txt  info_3461_Velotracker_Mobile.html
Scripts/AABTolls/Projetos/4001_GC_Rastreador/: info.txt  info_4001_GC_Rastreador.html
Scripts/AABTolls/Projetos/5622_Auvo_Rastrear/: info.txt  info_5622_Auvo_Rastrear.html
Scripts/AABTolls/Projetos/5877_Soluzion/: info.txt  info_5877_Soluzion.html
Scripts/AABTolls/Projetos/5877_Soluzion/OUTROS/: Documento_Customização_(FMobile_5877.docx  GoogleService-Info.plist
Scripts/AABTolls/Projetos/5977_Invictus_Rastreamento/: google-services.json  google-services_fmobile.json  info.txt  info_5977_Invictus_Control.html  invictos-control-firebase-adminsdk-5ug51-11d10e1979.json
Scripts/AABTolls/Projetos/6587_Bloquear/: bloquearapp-firebase-adminsdk-7ba8v-351dffe8c5.json  info.txt  info_6587_Bloquear.html
Scripts/AABTolls/Projetos/670_FMobile_5.0/: info.txt  info_670_FMobile.html
Scripts/AABTolls/Projetos/8858_GPM_Rastreamento/: info.txt  info_8858_GPM_Rastreamento.html
Scripts/AABTolls/Projetos/Velotracker_Mobile/: info.txt  info_3461_Velotracker_Mobile.html
Scripts/AABTolls/Projetos/Velotracker_Mobile/OUTROS/: FORMULARIO.docx
Scripts/BashScript/: _cleanXCode.sh  accessingServer.sh  bash_profile  cleanXCode.sh  connectDeviceFromIPAdress.sh  deviceID.sh  emulator_Nexus5X_API28.sh  emulator_Pixel2_API28.sh  generatorKeystore.sh  geradorApkFFleet.sh  unlockDevice.sh
Scripts/BashScript/Automacao Android/: buildInstallMovingAPKAAB.sh  callScriptsPython.sh  makeCustom.sh  settingUpForPushTest.sh  takePrintsFromAndroid.sh
Scripts/BashScript/Automacao Android/CI/: build.gradle
Scripts/BashScript/Automacao IOS/: _takePrintsIOS.sh  automationCustomFMobile6iOS.sh  configENV.sh  takePrintsFromIOS.sh  takePrintsIOS.sh
Scripts/BashScript/Automacao IOS/CI/fastlane/: .env  Appfile  Fastfile  Matchfile
Scripts/BashScript/Automacao IOS/CI/fastlane_Antiga/: .env  Fastfile  Matchfile  README.md  report.xml
Scripts/BashScript/Others/: cleanXCode.sh  densidadePixels.sh  makeIconsFTalk.sh  subirServidorCustom.sh  verificandoServidorCustom.sh
Scripts/BashScript/Others/generators/: geradorApkFDispatch.sh  geradorApkFollow.sh
Scripts/BashScript/Utils/: connectDeviceFromIPAdress.sh  generatorKeystore.sh  gitCheck.sh  unlockDevice.sh
Scripts/Python/: alertsFastlaneIOS.py  generatorIcons.py  generatorJsons.py  htmlEstatiscasFMobile_5.txt  lookForPythonJobs.py  romannurik.html  statisticFMobile5.py  teste.py
Scripts/outros..../: automationCustomFMobile5ANDROID.sh  buildFMobile5.sh  invictuscontrol.keystore
