// ./build.gradle

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}













// app/build.gradle -------------------------------------------------------------------

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.fulltrack.fmobile"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 600017
        versionName "6.0.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "CLIENT_ID", '"fmobile-app"'
        buildConfigField "String", "CLIENT_SECRET", '"ffe1f1260ab5d65770903da91ab1809c"'
        buildConfigField "String", "GRANT_TYPE", '"code_credentials"'
        buildConfigField "String", "GRANT_TYPE_REFRESH_TOKEN", '"refresh_token"'
        buildConfigField "String", "MQTT_URL", '"tcp://mqttfmobile.vrg.ftrack.me:8884"'
        buildConfigField "String", "MQTT_USERNAME", '"fmobilev5"'
        buildConfigField "String", "MQTT_PASSWORD", '"8fbyUmeJ"'
        manifestPlaceholders = [
                onesignal_app_id               : '1df68987-e75b-4a5b-bca2-1054748d87c2',
                onesignal_google_project_number: 'REMOTE'
        ]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution { // Doc: https://firebase.google.com/docs/app-distribution/android/distribute-gradle
                appId="1:700850434617:android:179c49a7d41a7e2b0c13e8" // App ID do FMobile 6
                serviceCredentialsFile="app/service-acoount-firebase-appdist.json"

                // releaseNotesFile="/app/releasenotes.txt"
                // testers="madsforcustom@gmail.com, fulltrackmobile@icloud.com, guilhermevdiniz@icloud.com, daniel.atdrroque05@gmail.com, brenim04@gmail.com"

                releaseNotes="Testar recebimento de 'push notification' e as alterações conforme o FMobile teve da utima versão..."
                groups="Testers Fulltime"
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}

// play {
//     serviceAccountCredentials.set(file("service-account.json"))
// }

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.onesignal:OneSignal:3.14.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.faltenreich:skeletonlayout:2.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.ncorti:slidetoact:0.8.0"

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
}
