
>>> Data de Criação: 2021-09-29 09:06:39 às 09:06:39 <<<

Indice: 10427
Nome do App: Grupo Trio
Cor1:  #2d3f70

Empresa: Empresa: Grupo Trio
Cliente: Leandro Gomes Souza
Email: contato@triorastreamento.com.br
Site: https://www.triorastreamento.com.br/
Telefone: +55 +55 43 984830554
Copyright: Grupo Trio

Email conta Android: grupotrioras@gmail.com
Senha conta Android: Mineiroo123

Email conta IOS: grupotrioras@gmail.com
Senha conta IOS: Trioras5050


------------------------ DESENVOLVIMENTO ------------------------ 

Loja Android: https://play.google.com/store/apps/details?id=br.com.triorastreamento
Loja IOS: https://apps.apple.com/us/app/Grupo Trio/id#?platform=iphone

Contato Teste: 45645745845

AliasDaKeyStore: triorastreamento
PasswordDaKeyStore1: triorastreamento10427
PasswordDaKeyStore2: triorastreamento10427
NomeDaKeyStore: triorastreamento

Bundle Android: br.com.triorastreamento
Bundle IOS: br.com.triorastreamento.ios

AppIDOnesignal: 

Politica: http://fulltrack-tools.ftdata.com.br/PrivacyPolicy/10427

Versão: 6.0.8 na data 2021-09-29 09:06:39
VersionCode: 600010 na data 2021-09-29 09:06:39
  