
>>> Data de Criação: 2021-11-01 14:47:54 às 14:47:54 <<<

Indice: 8858
Nome do App: GPM Rastreamento
Cor1: #3C8FF0

Empresa: GPM TELECOMUNICAÇÃO
Cliente: ALEKISSA MALACARNE
Email: adm@gpmtelecom.com.br
Site: https://www.gpmtelecom.com.br
Telefone: +55 +55 91 3729-0092
Copyright: 2018 - GPM Telecom

Email conta Android: rastreamento.gpm@gmail.com
Senha conta Android: rastre2020

Email conta IOS: Não iremos usar
Senha conta IOS: Não iremos usar


------------------------ DESENVOLVIMENTO ------------------------ 

Loja Android: https://play.google.com/store/apps/details?id=br.com.gpmrastreamento
Loja IOS: https://apps.apple.com/us/app/GPM Rastreamento/id#?platform=iphone

Contato Teste: 

AliasDaKeyStore: gpmrastreamento
PasswordDaKeyStore1: gpmrastreamento8858
PasswordDaKeyStore2: gpmrastreamento8858
NomeDaKeyStore: gpmrastreamento

Bundle Android: br.com.gpmrastreamento
Bundle IOS: 

AppIDOnesignal: 

Politica: http://fulltrack-tools.ftdata.com.br/PrivacyPolicy/8858

Versão: 6.0.10 na data 2021-11-01 14:47:54
VersionCode: 600014 na data 2021-11-01 14:47:54
  