				CUSTOMIZAÇÕES - FMobile 6.0


5977_Invictus_Control 
- Versão: 6.0.6 
- versionCode: 600006 
- Data: 2021-08-05 16:01:11


5622_Auvo_Rastrear 
- Versão: 6.0.7 
- versionCode: 600008 
- Data: 2021-09-16 09:46:21


6587_Bloquear 
- Versão: 6.0.8 
- versionCode: 600010 
- Data: 2021-09-20 17:05:14


4001_GC_Rastreador 
- Versão: 6.0.8 
- versionCode: 600010 
- Data: 2021-09-23 10:27:26


10427_Grupo_Trio 
- Versão: 6.0.8 
- versionCode: 600010 
- Data: 2021-09-29 09:06:39


5877_Soluzion 
- Versão: 5.2.0 
- versionCode: 4001019 
- Data: 2021-10-08 10:36:59


3461_Velotracker_Mobile 
- Versão: 6.0.9 
- versionCode: 600012 
- Data: 2021-10-19 10:24:29


3461_Velotracker_Mobile 
- Versão: 6.0.10 
- versionCode: 600014 
- Data: 2021-10-26 00:00:49


8858_GPM_Rastreamento 
- Versão: 6.0.10 
- versionCode: 600014 
- Data: 2021-11-01 14:47:54


0000_Anonymous_App 
- Versão: 6.0.10 
- versionCode: 600014 
- Data: 2021-11-04 11:30:22


0000_Anonymous_App 
- Versão: 6.0.10 
- versionCode: 600014 
- Data: 2021-11-04 11:56:06